.AddressBook {
  width: 328px;
  height: 100%;
  overflow: hidden;
  background-color: #f3f3f3;
  border-right: 1px solid #e7e7e7;
  h3 {
    background-color: #fff;
    margin-bottom: 0;
  }
  .title {
    width: 328px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #000;
    font-weight: normal;
    text-indent: 15px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    
  }
  .scroll {
    height: 630px;
    width: 328px;
    overflow-y: auto;
    overflow-x: hidden;

    .group {
      width: 100%;
      height: 61px;
      padding: 10px 0px 0px 10px;
      box-sizing: border-box;
      background-color: #fff;
      img {
        width: 37px;
        height: 37px;
        border-radius: 50%;
        vertical-align: middle;
      }

      span {
        font-size: 18px;
        font-family: PingFang-SC-Regular;
        color: #3d3d3d;
        margin-left: 10px;
      }
    }

    ul {
      li {
        width: 100%;

        ul {
          .title {
            font-family: PingFang-SC-Regular;
            font-size: 15px;
            line-height: 15px;
            color: #999999;
            height: 23px;
            line-height: 23px;
            padding-left: 10px;
            box-sizing: border-box;
          }

          li:last-child {
            .news {
              border: 0;
            }
          }

          li {
            width: 100%;
            height: 61px;
            padding: 10px 0px 0px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            background-color: #fff;

            &.liitem {
              background-color: #e3e3e3;
            }

            .icon {
              width: 37px;
              height: 37px;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 37px;
                height: 37px;
                border-radius: 50%;
              }
            }

            .news {
              width: 285px;
              color: #3d3d3d;
              font-family: PingFangSCSemibold-;
              font-size: 18px;
              padding:8px 25px 0px 10px;
              border-bottom: 1px solid #dadada;
              box-sizing: border-box;
              display: flex;
              justify-content: space-between;
              white-space: nowrap;  
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }

      .frinum {
        margin-top: 10px;
        text-align: center;
        line-height: 50px;
        font-family: MicrosoftYaHei;
        font-size: 18px;
        color: #999999;
      }
    }
  }

}