.inputBox {
  border-top: 1px solid #e7e7e7;
  box-sizing: border-box;
  width: 100%;
  height: 190px;
  padding: 15px 15px 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  position: relative;
  textarea {
    width: 100%;
    resize: none;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #3d3d3d;
    &::-webkit-scrollbar-thumb{
      width: 20px;
      background: #a4a4a4;
      border-radius:10px;
      cursor: pointer;
    }
    &::-webkit-scrollbar-thumb:hover{
      background: rgb(122, 122, 122);
      cursor: pointer;
    }
  }
  div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: right;
    margin-top: 10px;
   
    &.sendmsg {
      cursor: pointer;
      margin-left: 5px;
      background: url("../../../../assets/image/menu/send.png");
      &:hover {
        background: url("../../../../assets/image/menu/activesend.png")
      }
    }
    &.preventMsg {
      cursor: not-allowed;
      margin-left: 5px;
      background: url("../../../../assets/image/menu/send.png");
    }
    &.sendimg {
      input {
        cursor: pointer;
        font-size: 0;
        display: inline-block;
        width: 40px;
        height: 80px;
        opacity: 0;
      }
    
      background: url("../../../../assets/image/menu/Sendimg.png");
      &:hover {
        background: url("../../../../assets/image/menu/ActiveSendimg.png")
      }
    }
    &.preventImg {
      input {
        cursor: not-allowed;
        font-size: 0;
        display: inline-block;
        width: 40px;
        height: 80px;
        opacity: 0;
      }
      background: url("../../../../assets/image/menu/Sendimg.png");
    }
   
  }
  .inputDisabled{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    .disabledText{
      height: 20px;
      width: 100%;
      text-align: center;
    }
  }
 
}