// reset
body,
div,
span,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  margin-top: 0;
  box-sizing: border-box;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  // user-select: none;
  font-family: 'Microsoft Yahei', sans-serif;
  &:focus {
    outline: none;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  // min-width: 1200px;
}
// 滚动条
::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
  background-color: #dfdfdf;
}

::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background: hsla(0, 0%, 100%, 0.08);
}

.clearfix:after{
  content:"";				/*设置内容为空*/
  height:0;				/*高度为0*/
  line-height:0;			/*行高为0*/
  display:block;			/*将文本转为块级元素*/
  visibility:hidden;		/*将元素隐藏*/
  clear:both;				/*清除浮动*/
}