.sideMenu { 
  vertical-align: top;
  display: inline-block;
  width: 328px;
  height: 100%;
  background-color: #fff;
 
  .content {
    overflow: auto;
    width: 100%;
    height: 690px;
    overflow: -moz-scrollbars-none;
    overflow: -moz-scrollbars-none;
  }
  .content::-webkit-scrollbar{
    display: none;
  }
  .tabbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e7e7e7;
    box-sizing: border-box;
    
    span {
      flex: 1;
      text-align: center;
      position: relative;
      cursor: pointer;
      i {
        position: absolute;
        top: -10px;
        left: 60px;
        display: block;
        font-size: 11px;
        padding: 2px 5px;
        border-radius: 8px 8px 8px 0;
        background-color: #fb5959;
        color: #fff;
        line-height: 14px;
        text-align: center;
      }
      img {
        margin: 0 auto;
        display: block;
      }
    }
  }
   .loginout {
        width: 260px;
        height: 180px;
        border-radius: 15px;
        position: absolute;
        z-index: 999;
        top: 40%;
        transform: translateY(-50%);
        left: 500px;
        padding: 10px;
        box-sizing: border-box;
        background: url('../../assets/image/msgbg.png');
        background-size: contain;
        .mytitle {
          font-size: 16px;
          color: #000;
        }

        .msg {
          font-size: 13px;
          color: #000;
          margin-top: 10px;
        }
        .mybutton {
            float: right;
            margin-top: 60px;
            p {
              display: inline-block;
              
              color: #000;
              margin-right: 10px;
              &:hover {
                color: red;
              }
            }
        }
    }
}

.mymask {
  width: 500px;
  height: 500px;
  opacity: .5;
  background-color: #000;
}
