.icon(@bg) {
  display: inline-block;
  margin-left: 6px;
  width: 16px;
  height: 16px;
  background: url(@bg) no-repeat center;
  background-size: cover;
}



.chat {
  // vertical-align: top;
  display: inline-block;
  width: 808px;
  height: 750px;
  background-color: #f3f3f3;
  position: relative;
  .initchat {
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .grouplist {
    position: absolute;
    right: 0;
    top: 60px;
    bottom: 0px;
    width: 298px;
    height: 689px;
    z-index: 9999;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .grouptitle {
      width: 100%;
      height: 94px;
      display: flex;
      align-items: center;
      padding: 0 10px;

      img {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .groupname {
        .name {
          font-family: PingFangSCSemibold-;
          font-size: 19px;
          color: #3d3d3d;
          margin-top: 10px;
        }

        .groupnum {
          font-family: PingFang-SC-Regular;
          font-size: 14px;
          color: #999999;
        }
      }
    }

    .scroll {
      flex: 1;
      height: 0;
      overflow-y: scroll;

      li {
        width: 100%;

        ul {
          .title {
            font-family: PingFang-SC-Regular;
            font-size: 15px;
            color: #999999;
            border-bottom: 1px solid #dadada;
            border-top: 1px solid #dadada;
            height: 21px;
            line-height: 21px;
            padding-left: 10px;
            box-sizing: border-box;
          }

          li:last-child {
            .news {
              border: 0;
            }
          }

          li {
            width: 100%;
            height: 59px;
            padding: 10px 10px 0px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            background-color: #fff;

            &.liitem {
              background-color: #e3e3e3;
            }

            .icon {
              width: 35px;
              height: 35px;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
              }
            }

            .news {
              width: 285px;
              color: #3d3d3d;
              font-family: PingFangSCSemibold-;
              font-size: 18px;
              margin-top: 8px;
              padding-left: 10px;
              border-bottom: 1px solid #dadada;
              box-sizing: border-box;
              padding-right: 10px;
            }

            // .identityicon {
            //   color: blue;
            //   margin-left: 10px;
            // }
            .owner {
              .icon("../../assets/image/group/owner.png")
            }

            .banned {
              .icon("../../assets/image/group/banned.png")
            }


            .identity {
              float: right;
              font-size: 15px;
              color: #aaaaaa;
            }
          }
        }
      }
    }

  }

  .spin {
    margin: auto;
  }
}