.group {
  width: 328px;
  height: 100%;
  overflow: hidden;
  background-color: #f3f3f3;
  border-right: 1px solid #e7e7e7;
  h3 {
    background-color: #fff;
    width: 328px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #000;
    font-weight: normal;
    text-indent: 15px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    margin-bottom: 0;
    img {
      display: inline-block;
      margin-right: 10px;
    }
    span {
      font-size: 18px;
      color: #3d3d3d;
      font-family: MicrosoftYaHei;
    }
  }
  .scroll {
    height: 630px;
    // height: 100%;
    width: 328px;
    overflow-x: hidden;
    overflow-y: auto;
    ul {
      li {
        width: 100%;
        height: 61px;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        &.liitem {
          background-color: #e3e3e3;
        }

        img {
          width: 37px;
          height: 37px;
          border-radius: 50%;
          vertical-align: middle;
        }
        .left {
          flex: 1;
          padding-right: 25px;
          width: 285px;
          border-bottom: 1px solid #dadada;
          margin-top: 5px;
          font-size: 18px;
          color: #3d3d3d;
          margin-left: 10px;
          text-indent: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:last-child {
          .left {
            border-bottom: 0;
          }
        }
      }
    }
  }
  .frinum {
    height: 620px;
    margin-top: 10px;
    text-align: center;
    line-height: 50px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    color: #999999;
  }
}
