.MessageList {
  // height: 2400px;
  width: 328px;
  height: 100%;
  overflow: hidden;
  background-color: #f3f3f3;
  border-right: 1px solid #e7e7e7;
  .title {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #000;
    font-weight: normal;
    text-indent: 15px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    background-color: #fff;
  }

  .scroll {
    height: 100%;
    width: 337px;
    overflow-x: hidden;
    overflow-y: scroll;

    ul {
      margin-bottom: 60px;
      li {
        width: 100%;
        height: 76px;
        padding: 10px 0px 0px 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        background-color: #fff;

        &.liitem {
          background-color: #e3e3e3;
        }

        .icon {
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }

        .news {
          width: 250px;
          border-bottom: 1px solid #dadada;
          box-sizing: border-box;
          padding-right: 10px;
          display: flex;
          justify-content: space-between;

          .nmsg {
            .nameTitle {
              max-width: 180px;
              .name {
                display: inline-block;
                font-family: PingFangSCSemibold-;
                font-size: 17px;
                height: 20px;
                line-height: 20px;
                font-weight:400;
                color:#3d3d3d;
                max-width: 150px;
                white-space: nowrap;  
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align: middle;
                margin-bottom: 0;
              }
              .image {
                display: inline-block;
                margin-left: 5px;
                margin-bottom: 0;
              }
             
            }
            .lastmsg {
              max-width: 180px;
              font-family: PingFang-SC-Regular;
              font-size: 12px;
              color: #999 ;
              margin-top: 12px;
              white-space: nowrap;  
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        

          .left {
            position: relative;
            float: right;
            .time {
              font-family: MicrosoftYaHei;
              font-size: 12px;
              color: #999;
            }

            .num {
              position: absolute;
              right: 0;
              padding:0px 5px;
              border-radius: 10px;
              text-align: center;
              line-height: 18px;
              font-size: 12px;
              font-family: MicrosoftYaHei;
              background-color: #fb5959;
              color: #ffffff;
              margin-top: 18px;


            }
          }
        }
        &:last-child {
          .news {
            border-bottom: 0;
          }
        }
      }


    }

    .nomsg {
      font-size: 16px;
      color: #999999;
      font-family: MicrosoftYaHei;
      text-align: center;
      line-height: 50px;
    }
  }

}