.User {
    position: relative;
    .title {
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        color: #000;
        font-weight: normal;
        text-indent: 15px;
        border-bottom: 1px solid #f3f3f3;
        box-sizing: border-box;
      }
    .icon {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #ccc;
        text-align: center;

        img {
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 20px auto 0;
        }

        div {
            font-family: PingFangSCSemibold-;
            font-size: 18px;
            line-height: 22px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #3d3d3d;
        }

        p {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            line-height: 22px;
            color: #999;
        }

    }

    .gender {
        width: 100%;
        height: 68px;
        line-height: 68px;
        text-indent: 33px;
        font-size: 19px;
        color: #3d3d3d;
        font-family: PingFangSCSemibold-;
        border-bottom: 1px solid #ccc;
    }
    .login {
        cursor: pointer;
        width: 100%;
        height: 68px;
        line-height: 68px;
        text-align: center;
        font-size: 19px;
        color: #fb5959;
        font-family: PingFangSCSemibold-;
        border-bottom: 1px solid #ccc;
    }
    // .loginout {
    //     width: 100px;
    //     height: 100px;
    //     background-color: pink;
    //     position: absolute;
    //     z-index: 999;
    //     top: 50%;
    //     left: 300px;
    // }

   
}