.login-btn() {
  width: 420px;
  height: 86px;
  border-radius: 43px;
  position: absolute;
  left: 85px;
  top: 482px;
  text-align: center;
  font-family: MicrosoftYaHei;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
  cursor: pointer;
}

.login {
  position: relative;

  .spinWrap {
    position: absolute;
    width: 1136px;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }

  .ant {
    width: 300px;
    height: 30px;
    // background-color: blue;
    line-height: 20px;
    position: absolute;
    top: 100px;
    left: 60%;
    z-index: 100;
    text-align: center;

    &-alert-warning {
      background: blue;
    }
  }

  .selLocation {
    transition: 0.5s all ease-in;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 4px #efefef;
    position: absolute;
    left: 50%;
    top: -74px;
    z-index: 10;
    width: 568px;
    height: 898px;
    transform: translate(-50%);
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .searchArea {
      box-sizing: border-box;
      padding-bottom: 5px;
      // position: fixed;
      // left: 0;
      // top: 0;
      width: 100%;
      height: 188px;
      .closeIcon {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
      }
      // flex: 1 1 183px;
      // flex: 1;
      .title {
        width: 130px;
        height: 20px;
        line-height: 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #444444;
        margin: 0 auto;
        margin-top: 41px;
        position: relative;
      }

      .search {
        width: 420px;
        height: 86px;
        background-color: #ffffff;
        border-radius: 43px;
        border: solid 1px #eae8eb;
        margin: 0 auto;
        margin-top: 36px;
        text-align: center;
        line-height: 86px;

        input {
          width: 170px;
          height: 18px;
          font-family: MicrosoftYaHei;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 1px;
          // color: #d4d3d9;
        }
      }
    }

    .listWrap {
      width: 420px;
      overflow: hidden;
      margin: 0 auto;
    }

    .list {
      box-sizing: border-box;
      padding-right: 6px;
      width: 430px;
      // margin: 0 auto 0;
      height: 100%;
      font-family: MicrosoftYaHei;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 48px;
      letter-spacing: 1px;
      color: #444444;
      overflow-x: hidden;
      overflow-y: scroll;

      .outer {
        span {
        }

        .inner {
          overflow: hidden;
          cursor: pointer;

          span.name {
            float: left;
          }

          span.num {
            float: right;
          }
        }
      }

      .inner {
        overflow: hidden;
        cursor: pointer;

        span.name {
          float: left;
        }

        span.num {
          float: right;
        }
      }
    }
  }

  .logo {
    float: left;
    position: relative;
    top: 0;
    left: 0;
    width: 568px;
    height: 750px;
    background-image: linear-gradient(0deg, #8759fb 0%, #b294ff 100%),
      linear-gradient(#8759fb, #8759fb);
    background-blend-mode: normal, normal;

    img {
      position: absolute;
      top: 268px;
      left: 204px;
    }

    .welcom {
      position: absolute;
      top: 433px;
      left: 112px;
      width: 320px;
      height: 36px;
      font-family: MicrosoftYaHei-Bold;
      font-size: 36px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 41px;
      letter-spacing: 2px;
      color: #ffffff;
    }
  }

  .loginPage {
    float: right;
    position: relative;
    top: 0;
    right: 0;
    width: 568px;
    height: 750px;
    background-color: #ffffff;

    .username {
      width: 420px;
      height: 86px;
      background-color: #ffffff;
      border-radius: 43px;
      border: solid 1px rgba(234, 232, 235, 0.5);
      position: absolute;
      left: 85px;
      top: 204px;

      .userImg {
        float: left;
        width: 32px;
        height: 32px;
        // background-color: #e6e4ef;
        margin-left: 43px;
        margin-top: 27px;
        margin-right: 36px;
      }

      .mobilePhone {
        float: left;
        width: 236px;
        height: 30px;
        margin-top: 28px;

        .selArea {
          float: left;
          width: 85px;
          height: 30px;
          color: #8759fb;

          span {
            font-size: 18px;
            line-height: 30px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #8759fb;
            cursor: pointer;
          }

          .dropdown {
            width: 10px;
            height: 8px;
          }
        }

        input {
          float: left;
          height: 30px;
          width: 136px;
          font-size: 18px;
          padding-left: 10px;
          box-sizing: border-box;
          border-radius: 15px;
        }
      }
    }

    .code {
      width: 420px;
      height: 86px;
      background-color: #ffffff;
      border-radius: 43px;
      border: solid 1px #eae8eb;
      position: absolute;
      left: 85px;
      top: 343px;

      img {
        width: 32px;
        height: 32px;
        // background-color: #e6e4ef;
        margin-left: 43px;
        margin-top: 27px;
        margin-right: 36px;
        float: left;
      }

      input {
        height: 30px;
        width: 140px;
        font-size: 18px;
        padding-left: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        margin-top: 28px;
        float: left;
      }

      .codeText {
        width: 140px;
        height: 30px;
        line-height: 30px;
        margin-top: 28px;
        font-family: MicrosoftYaHei;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 1px;
        color: #8759fb;
        float: left;
        cursor: pointer;
      }
    }

    .remember {
      width: 100px;
      height: 18px;
      position: absolute;
      top: 446px;
      left: 378px;

      input {
        width: 14px;
        height: 14px;
        margin-right: 7px;
        float: left;
      }

      label {
        width: 78px;
        height: 18px;
        font-family: MicrosoftYaHei;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 18px;
        letter-spacing: 1px;
        color: #444444;
        float: left;
      }
    }

    .loginBtn {
      .login-btn();
      background-color: #8759fb;
    }

    .loginBtnFalse {
      .login-btn();
      background-color: #999999;
    }

    p {
      height: 18px;
      text-align: center;
      line-height: 18px;
      font-family: MicrosoftYaHei;
      font-size: 18px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 41px;
      letter-spacing: 1px;
      color: #8759fb;
      position: absolute;
      left: 258px;
      top: 633px;
      cursor: pointer;
    }
  }
}
