.wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progressContainer {
  width: 360px;
  position: fixed;
  padding-top: 120px;
  top: 50%;
  left: 50%;
  margin-left: -180px;
}
